# Skipify

./: .gitignore  LICENSE  Program.cs  README.md  SpotifyAdSkipper.csproj
Properties/: launchSettings.json
