<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>dotnet-SpotifyAdSkipper-4f9b83bc-f31e-47b3-8ca4-16d5d4b98d89</UserSecretsId>
    <OutputType>Exe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- Icon and application metadata -->
    <ApplicationIcon>skipify.ico</ApplicationIcon>
    <AssemblyName>Skipify</AssemblyName>
    <Product>Skipify</Product>
    <Description>Automatically skips Spotify advertisements by monitoring window titles for educational purposes</Description>
    <Version>1.0.0</Version>
    <Authors>Adhitya Nadooli</Authors>
    <Company>Skipify</Company>
    <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
  </ItemGroup>
</Project>